<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.myapplication.activities.ContentProviderActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReadMsg"
        android:text="读取短信内容"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="btnClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnInsertMsg"
        android:text="插入短信内容"
        android:layout_below="@+id/btnReadMsg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="btnClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReadContacts"
        android:text="读取联系人"
        android:layout_below="@+id/btnInsertMsg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="btnClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReadContactsByID"
        android:text="读取联系人-程大江"
        android:layout_below="@+id/btnReadContacts"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="btnClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnInsertContact"
        android:text="添加联系人-abcdefg"
        android:layout_below="@+id/btnReadContactsByID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="btnClick"
        android:textAllCaps="false"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnInsertContact">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv1"
            />
    </ScrollView>

</RelativeLayout>
