<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".activities.TabLayoutActivity">

<android.support.design.widget.TabLayout
android:id="@+id/tl"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
app:tabIndicatorColor="@color/text_yellow"
app:tabSelectedTextColor="#FF0000"
app:tabTextColor="@color/white"
app:tabMode="fixed"
app:tabBackground="@color/text_gray"
app:tabGravity="fill"/>


</RelativeLayout>