<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.myapplication.activities.AltDlgActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通对话框"
        android:id="@+id/btn_dialog_one"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通列表对话框"
        android:id="@+id/btn_dialog_two"

        android:layout_below="@+id/btn_dialog_one"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选列表对话框"
        android:id="@+id/btn_dialog_three"

        android:layout_below="@+id/btn_dialog_two"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多选列表对话框"
        android:id="@+id/btn_dialog_four"

        android:layout_below="@+id/btn_dialog_three"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义对话框"
        android:id="@+id/btn_dialog_five"

        android:layout_below="@+id/btn_dialog_four"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进度条"
        android:id="@+id/btn_dialog_six"

        android:layout_below="@+id/btn_dialog_five"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进度条1"
        android:id="@+id/btn_dialog_seven"

        android:layout_below="@+id/btn_dialog_six"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进度条2"
        android:id="@+id/btn_dialog_eight"

        android:layout_below="@+id/btn_dialog_seven"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日期对话框"
        android:id="@+id/btn_dialog_nine"

        android:layout_below="@+id/btn_dialog_eight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间对话框"
        android:id="@+id/btn_dialog_ten"

        android:layout_below="@+id/btn_dialog_nine"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
