<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:padding="20dp">


    <!--<TextView-->
        <!--android:id="@+id/id_num"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:gravity="center"-->
        <!--android:text="1" />-->

    <!--<ImageButton-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:src="@drawable/js7"-->
        <!--android:scaleType="centerInside"-->
        <!--android:background="@color/white"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/id_num"/>-->

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="200dp"
        android:layout_height="200dp"
        fresco:placeholderImage="@drawable/js7"
        android:id="@+id/id_num"
        android:layout_gravity="center"
        />

</FrameLayout>