<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools">

    <!--<ImageView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:src="@drawable/js1" />-->

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sdv_activity_fresco_demo_img2"
        android:layout_weight="1"

        fresco:fadeDuration="300"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@color/text_yellow"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:failureImage="@drawable/js1"
        fresco:failureImageScaleType="centerInside"
        fresco:retryImage="@drawable/js2"
        fresco:retryImageScaleType="centerCrop"
        fresco:progressBarImage="@drawable/partner_red"
        fresco:progressBarImageScaleType="centerInside"
        fresco:progressBarAutoRotateInterval="1000"
        fresco:backgroundImage="@color/blue"
        fresco:overlayImage="@drawable/ic_home_new"
        fresco:pressedStateOverlayImage="@drawable/ic_follow"
        fresco:roundAsCircle="true"
        fresco:roundedCornerRadius="1dp"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="false"
        fresco:roundBottomLeft="false"
        fresco:roundBottomRight="true"
        fresco:roundWithOverlayColor="@android:color/holo_red_light"
        fresco:roundingBorderWidth="2dp"
        fresco:roundingBorderColor="@color/text_yellow"
        />
</LinearLayout>
