# MyApplication

Sample/app/: build.gradle
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/res/drawable/: bitmapdrawable.xml  btn_selctor_choose.xml  btn_selctor_exit.xml  edit_bg.xml  gradient_linear.xml  gradient_radial.xml  gradient_sweep.xml  shape_divideritem.xml  tab_menu_better.xml  tab_menu_better1.xml  tab_menu_bg.xml  tab_menu_bg1.xml  tab_menu_channel.xml  tab_menu_channel1.xml  tab_menu_message.xml  tab_menu_message1.xml  tab_menu_setting.xml  tab_menu_setting1.xml  txt_rectborder.xml
Sample/app/src/main/res/layout/: activity_alt_dlg.xml  activity_anim.xml  activity_array_adapter_demo.xml  activity_base_adapter_demo.xml  activity_bitmap.xml  activity_content_provider.xml  activity_coordinator_layout.xml  activity_custom_view.xml  activity_drawble_demo.xml  activity_drawble_demo1.xml  activity_drawerlayout.xml  activity_expandable_list.xml  activity_floating_action_button.xml  activity_fragment1.xml  activity_fragment2.xml  activity_fragment3.xml  activity_fragment4.xml  activity_fresco_demo.xml  activity_fresco_list.xml  activity_fresco_list1.xml  activity_grid_view.xml  activity_http.xml  activity_layout_inflate.xml  activity_main.xml  activity_main_nav.xml  activity_mdapp_bar_layout.xml  activity_mdapp_bar_layout1.xml  activity_mdtoolbar.xml  activity_menu.xml  activity_my_flipper.xml  activity_my_flipper1.xml  activity_my_flipper2.xml  activity_my_layout_demo.xml  activity_navigation_view.xml  activity_ok_http.xml  activity_picture_sel.xml  activity_popup.xml  activity_pull_refresh.xml  activity_recycler_view.xml  (+46 more)
(+127 files in other folders)
