apply plugin: 'com.android.application' ;
apply plugin: 'me.tatarka.retrolambda';  //retrolambda支持


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    //retrolambda支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.admin.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
    //retrolambda支持
    compile 'com.yolanda.nohttp:nohttp:1.0.4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile project(':rollviewpager')
    compile 'com.android.support:cardview-v7:23.3.0'
}


//    compile 'com.squareup.okio:okio:1.8.0'
//    compile 'com.squareup.okhttp:okhttp:2.7.5'